export default {
  'global.back': 'Back',
  'global.add': 'Add',
  'global.edit': 'Edit',
  'global.copy': 'Copy',
  'global.delete': 'Delete',
  'global.operation': 'Operation',
  'global.download': 'Download',
  'global.Unresolved': 'Unresolved',
  'global.resolved': 'Resolved',
  'global.activated': 'Activated',
  'global.notClosed': 'Not closed',
  'global.closed': 'Closed',
  'button.ok': 'Ok',
  'button.cancel': 'Cancel',
  'message.operationSuccessful': 'Operation successful!',
  'message.OperationFail': 'Operation fail!',
  'input.onlyChineseLetters':
    'Input only Chinese characters, letters, underscores, and decimal points',
  'select.pleaseSelect': 'Please select',
}
