@import './normalize.less';
@import './variables.less';
@import './arco.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 450px;
  margin: 0;
  padding: 0;
  font-size: @font-size-fourteen;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.container {
  display: flex;
  height: 100%;
  background-color: var(--color-bg-5);
}

.padding-content {
  padding: @padding-medium;
}
