// ==============breakpoint============

// Extra small screen / phone
@screen-xs: 480px;

// Small screen / tablet
@screen-sm: 576px;

// Medium screen / desktop
@screen-md: 768px;

// Large screen / wide desktop
@screen-lg: 992px;

// Extra large screen / full hd
@screen-xl: 1200px;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;

@base-px: 4px;

@font-size-twelve: @base-px * 3;
@font-size-fourteen: @base-px * 3.5;
@font-size-sixteen: @base-px * 4;
@font-size-eighteen: @base-px * 4.5;

@background-color: #fff;

@padding-mini: @base-px;
@padding-small: @base-px * 2;
@padding-medium: @base-px * 4;
@padding-large: @base-px * 6;
@padding-great: @base-px * 8;

@margin-mini: @base-px;
@margin-small: @base-px * 2;
@margin-medium: @base-px * 4;
@margin-large: @base-px * 6;
@margin-great: @base-px * 8;
