export default {
  'global.back': '返回',
  'global.add': '添加',
  'global.edit': '编辑',
  'global.copy': '复制',
  'global.delete': '删除',
  'global.operation': '操作',
  'global.download': '下载',
  'global.Unresolved': '未解决',
  'global.resolved': '已解决',
  'global.activated': '已激活',
  'global.notClosed': '未关闭',
  'global.closed': '已关闭',
  'button.ok': '确定',
  'button.cancel': '取消',
  'message.operationSuccessful': '操作成功!',
  'message.OperationFail': '操作失败!',
  'input.onlyChineseLetters': '只能输入中文、字母、下划线、小数点',
  'select.pleaseSelect': '请选择',
}
